<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="logo_size">200dp</dimen>
    <bool name="is_tablet">true</bool>
    <dimen name="toolbarTitleSize">20sp</dimen>
    <dimen name="menuTextSize">26sp</dimen>
    <dimen name="menuIcon">50dp</dimen>
    <dimen name="menuLogo">120dp</dimen>
    <dimen name="race_agenda_margin_chose">16dp</dimen>
    <dimen name="race_agenda_chose_tsize">18sp</dimen>
    <dimen name="race_agenda_icon">40dp</dimen>
    <dimen name="race_agenda_item_size">22sp</dimen>

    <dimen name="week_size">10sp</dimen>
    <dimen name="calendar_month_right">16dp</dimen>
    <dimen name="calendar_month_top">8dp</dimen>
    <dimen name="calendar_day_size">22dp</dimen>
    <dimen name="calendar_month_aize">20sp</dimen>
    <dimen name="race_agenda_next_size">10sp</dimen>
    <dimen name="race_agenda_date_size">22sp</dimen>
    <dimen name="race_agenda_filter">12sp</dimen>
    <dimen name="race_agenda_arrow">35dp</dimen>
    <dimen name="race_agenda_margin_left">32dp</dimen>
    <dimen name="calendar_circle_size">35dp</dimen>
    <dimen name="biger_font">24sp</dimen>
    <dimen name="biger_font_normal">20sp</dimen>
    <dimen name="race_schedule_detail_text">18sp</dimen>
    <dimen name="race_agenda_subtitle">16sp</dimen>
    <dimen name="rece_icon">30dp</dimen>
    <dimen name="who_is_who_title">20sp</dimen>
    <dimen name="who_is_who_sub">15sp</dimen>
    <dimen name="who_icon_size">200dp</dimen>
    <dimen name="home_news_date">15dp</dimen>
    <dimen name="home_news_title">26dp</dimen>
    <dimen name="top_title">35dp</dimen>
    <dimen name="home_news_sub">18sp</dimen>
</resources>
