<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="logo_size">120dp</dimen>
    <dimen name="button_margin_sides">16dp</dimen>
    <dimen name="button_height">40dp</dimen>
    <dimen name="elements_bottom_margin">10sp</dimen>
    <dimen name="password_bottom_margin">15sp</dimen>
    <fraction name="logo_margin">5%</fraction>
    <fraction name="welcome_margin">30%</fraction>


    <!--who is who detail-->
    <dimen name="who_icon_size">150dp</dimen>

    <!--agenda button-->
    <dimen name="agenda_padding_T">5dp</dimen>
    <dimen name="agenda_width">80dp</dimen>
    <dimen name="race_agenda_margin_chose">16dp</dimen>
    <dimen name="race_agenda_chose_tsize">18sp</dimen>
    <dimen name="race_agenda_icon">40dp</dimen>
    <dimen name="race_agenda_item_size">22sp</dimen>

    <dimen name="week_size">10sp</dimen>
    <dimen name="calendar_month_right">16dp</dimen>
    <dimen name="calendar_month_top">8dp</dimen>
    <dimen name="calendar_day_size">14dp</dimen>
    <dimen name="calendar_month_aize">14sp</dimen>
    <dimen name="race_agenda_next_size">10sp</dimen>
    <dimen name="race_agenda_date_size">18sp</dimen>
    <dimen name="race_agenda_filter">12sp</dimen>
    <dimen name="race_agenda_arrow">35dp</dimen>
    <dimen name="race_agenda_margin_left">16dp</dimen>
    <dimen name="calendar_circle_size">25dp</dimen>
    <dimen name="biger_font">17sp</dimen>
    <dimen name="rece_icon">30dp</dimen>
    <dimen name="who_is_who_title">14sp</dimen>
    <dimen name="who_is_who_sub">11sp</dimen>
    <dimen name="home_news_date">10dp</dimen>
    <dimen name="home_news_title">22dp</dimen>
    <dimen name="top_title">30dp</dimen>
    <dimen name="home_news_sub">15sp</dimen>
</resources>